.section1
  padding-top: 80px
  position: relative
  color: white
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

.rightSection
  position: relative
  width: 570px
  margin-left: auto
  top: -50px
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    padding-right: 20px

  @media (max-width: 900px)

  @media (max-width: 760px)
    width: 100%

  @media (max-width: 480px)

.goldenLineTop
  width: 416px
  height: 1px
  background: #F4DF24
  position: absolute
  top: -100px
  right: 0
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    display: none

  @media (max-width: 480px)

.goldenLineRight
  width: 1px
  height: 555px
  background: #F4DF24
  position: absolute
  top: -100px
  right: 0
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    display: none

  @media (max-width: 480px)

.lineImgToHide
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    display: none

  @media (max-width: 480px)

.goldenLineBottom
  width: 270px
  height: 1px
  background: #F4DF24
  position: absolute
  bottom: -113px
  right: 0
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    bottom: -160px

  @media (max-width: 900px)

  @media (max-width: 760px)
    display: none

  @media (max-width: 480px)

.imgSection
  width: 50%
  height: 554px
  position: absolute
  top: 80px
  left: 0

  border-radius: 0 234px 234px 0
  overflow: hidden
  background-image: url("../../img/callwomen.png")
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: 1350px)
    width: 45%

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    width: 100%
    border-radius: 0
    top: 0


  @media (max-width: 480px)

.container
  width: 1220px
  margin: 0 auto
  @media (max-width: 1350px)
    width: 90%


.title
  margin-top: 150px
  font-size: 24px
  font-weight: 200
  text-align: center
  text-transform: uppercase
  position: relative
  img
    margin-right: 50px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    margin-top: 20px

  @media (max-width: 480px)

.subTitle
  font-size: 20px
  font-weight: 100
  line-height: 22px
  margin-top: 50px

  @media (max-width: 1200px)
    background: rgba(0, 0, 0, 0.48)
    padding: 10px
    backdrop-filter: blur(5px)
    border-radius: 20px

  @media (max-width: 900px)

  @media (max-width: 760px)
    text-align: center
    padding: 30px 10px

  @media (max-width: 480px)

.standartBtnWhite
  backgorund: white
  color: black
  font-size: 20px
  width: 267px
  margin: 50px auto
  height: 53px
  text-transform: uppercase
  border-radius: 25px
  border: none
  display: block

.stageWork
  padding-top: 240px
  padding-bottom: 120px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    padding-top: 120px

  @media (max-width: 480px)

.titleLeft
  color: white
  font-weight: 300
  font-size: 64px
  text-transform: uppercase
  position: relative
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    font-size: 40px
    text-align: center

  @media (max-width: 480px)
  span
    position: absolute
    top: -50px
    left: -45px
    text-transform: uppercase
    font-size: 56px
    opacity: 0.2
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)
      text-align: center
      display: block
      left: 0
      width: 100%
    @media (max-width: 760px)
      font-size: 30px

    @media (max-width: 480px)

.titleDetails
  color: white
  font-weight: 300
  font-size: 40px
  text-transform: uppercase
  position: relative
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    text-align: center

  @media (max-width: 480px)

  span
    position: absolute
    left: 100px
    top: -100px
    text-transform: uppercase
    font-size: 128px
    opacity: 0.2
    font-weight: 100
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)
      font-size: 40px
      text-align: center
      display: block
      width: 100%
      left: 0
      top: - 50px

    @media (max-width: 480px)

.stages
  display: flex
  justify-content: space-between
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    flex-wrap: wrap
    justify-content: center
    margin-top: 30px

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

.stage
  width: 200px
  height: 140px
  position: relative
  margin-top: 50px
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    margin: 20px 40px 20px 95px

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

.squreBackground
  position: absolute
  top: 0
  left: 0
  width: 150px
  height: 110px
  border-radius: 10px
  background: #0D151C

.textStage
  color: white
  position: absolute
  font-size: 24px
  font-weight: 100
  top: 40px
  left: -40px
  z-index: 2
  line-height: 24px


.number
  position: absolute
  color: #333
  font-size: 130px
  font-weight: 100
  font-family: "Source Sans 3", sans-serif
  top: -20px
  right: 20px

.detailsRightPic
  padding-top: 120px
  padding-bottom: 160px
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    padding-top: 0px

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

.textDelails
  position: relative
  width: 733px
  color: white
  font-size: 24px
  font-weight: 100
  line-height: 33px
  @media (max-width: 1550px)
    font-size: 20px
  @media (max-width: 1350px)
    z-index: 2
    background: rgba(0, 0, 0, 0.58)
    backdrop-filter: blur(5px)
    border-radius: 25px
    margin: 0 auto
    width: 100%

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

.line
  width: 340px
  height: 1px
  background: #F4DF24
  margin-top: 20px
  margin-top: 20px
  margin-bottom: 20px

.additionalText
  padding-left: 35px

.circleImg
  width: 610px
  height: 562px
  position: absolute
  transform: translateX(102%)
  right: 0
  top: 0
  background-image: url("../../img/manypeople.png")
  background-repeat: no-repeat
  background-size: contain
  @media (max-width: 1550px)
    width: 350px
  @media (max-width: 1350px)
    transform: translateX(0%)
    z-index: 1
    display: none

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)


.circleImgShowOnMobile
  width: 610px
  height: 562px
  position: absolute
  transform: translateX(102%)
  right: 0
  top: 0
  display: none
  background-image: url("../../img/circle1.png")
  background-repeat: no-repeat
  background-size: contain
  @media (max-width: 1550px)
    width: 350px
  @media (max-width: 1350px)
    transform: translateX(0%)
    z-index: 1
    display: block
    top: 100px
    right: 10px

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    width: 300px

.topBuhDocs
  background: #03171D
  padding-top: 90px
  padding-bottom: 90px
  text-transform: uppercase
  position: relative
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    padding-top: 30px
    padding-bottom: 30px

  @media (max-width: 480px)
  h4
    text-align: center
    font-size: 40px
    line-height: 45px
    color: white
    font-weight: 400
    @media (max-width: 1350px)

    @media (max-width: 1200px)


    @media (max-width: 900px)

    @media (max-width: 760px)
      font-size: 20px
      line-height: 28px
      margin-bottom: 20px

    @media (max-width: 480px)
      font-size: 18px
.groupImages
  position: relative

.doubleCircle
  position: absolute
  top: 140px
  right: 0
  @media (max-width: 1350px)
    right: 20px

  @media (max-width: 1200px)

  @media (max-width: 900px)
    display: none

  @media (max-width: 760px)

  @media (max-width: 480px)

.circle2
  position: absolute
  top: 0
  left: 0
  @media (max-width: 1350px)
    top: 20px
    left: 20px

  @media (max-width: 1200px)

  @media (max-width: 900px)
    display: none

  @media (max-width: 760px)

  @media (max-width: 480px)

.circle3
  position: absolute
  bottom: 0
  left: 100px
  @media (max-width: 1350px)
    bottom: 20px

  @media (max-width: 1200px)

  @media (max-width: 900px)
    display: none

  @media (max-width: 760px)

  @media (max-width: 480px)

.graph
  @media (max-width: 1350px)
    width: 100%
    position: relative
    z-index: 2
    backdrop-filter: blur(5px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    display: none

  @media (max-width: 480px)

.graphShowOnMobile
  display: none
  width: 100%
  position: relative
  z-index: 2
  backdrop-filter: blur(5px)
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    display: block

  @media (max-width: 480px)


