

.specialTextRight
  position: absolute
  top: 20px
  text-align: center
  right: 0
  font-size: 15px
  font-weight: 300
  color: black
  text-transform: none
  width: 408px
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    display: none

  @media (max-width: 900px)
    text-align: center
    font-size: 50px

  @media (max-width: 760px)

  @media (max-width: 480px)



.container
  width: 1220px
  margin: 0 auto
  position: relative
  @media (max-width: 1350px)
    width: 90%


.titleGoldSecond
  color: black
  font-weight: 300
  font-size: 64px
  text-transform: uppercase
  position: relative
  @media (max-width: 1550px)

  @media (max-width: 1200px)

  @media (max-width: 900px)
    text-align: center
    font-size: 50px


  @media (max-width: 760px)
    line-height: 50px

  @media (max-width: 480px)
    font-size: 35px
  span
    position: absolute
    top: -50px
    left: -45px
    text-transform: uppercase
    font-size: 56px
    opacity: 0.2
    @media (max-width: 1500px)
      right: 0
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)
      font-size: 45px
      right: 0
      text-align: center
      display: block
      margin: 0 auto
      width: 100%
    @media (max-width: 760px)
      top: - 70px
      margin-right: 0
      right: 0
      text-align: center

    @media (max-width: 480px)
      font-size: 30px
      top: -50px


.section1
  padding-top: 120px
  background: url("../../img/bgforCalculation.png")
  background-color: white
  background-size: cover
  background-repeat: no-repeat
  padding-bottom: 120px


h4
  margin-top: 50px
  text-align: center
  font-size: 32px
  font-weight: 200
  font-style: italic

.littleSubTitle
  font-weight: 400
  font-size: 30px
  margin-top: 50px

.twoCheckBox
  display: flex
  width: 100%
  align-items: center
  margin-top: 35px
  div
    display: flex
    align-items: center
    white-space: nowrap
    margin-right: 50px
    font-size: 28px
    font-weight: 300
  input
    margin-right: 20px
    position: relative
    bottom: -7px
    height: 38px
    width: 38px

.calculateWindowPrintingDocuments
  border: solid 1px black
  border-radius: 15px
  padding: 20px
  margin-top: 60px
  position: relative

.leftLittleTitle
  font-size: 28px
  font-weight: 300
  margin-top: 20px

.inputText
  width: 231px
  border-radius: 20px
  border: solid 1px black
  display: block
  margin: 30px 0 0 0

.radio
  width: 663px
  margin: 50px 0 0 0

.radioRelative
  position: relative

.underRadio
  width: 663px
  display: flex
  justify-content: space-between

.prevCalculation
  background: white
  position: absolute
  top: 20px
  right: 20px
  border-radius: 10px
  width: 400px
  border: solid 2px #F4DF24
  padding: 25px


.titleCalculatW
  font-size: 20px
  text-align: center
  font-style: italic

.nameProduct
  margin-top: 20px
  text-align: center

.priceTotal
  margin-top: 30px
  text-align: center
  font-weight: 500
  font-size: 20px

.underPrice
  text-align: center
  font-size: 16px
  font-weight: 300
  margin-top: 20px

.phone
  text-align: center
  margin-top: 20px
  font-size: 18px

.textOnTheRightSide
  font-size: 64px
  letter-spacing: 20px
  font-weight: 200
  position: absolute
  top: 50%
  right: -530px
  transform: translateY(-50%) rotateZ(90deg)
