.modalOverlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  backdrop-filter: blur(10px)
  align-content: center
  flex-direction: column
  padding: 40px 10px
  overflow: hidden
  z-index: 9999

.modalContent
  position: relative
  background: white
  width: 400px
  height: 346px
  border-radius: 10px
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

.logo
  display: block
  margin: 30px auto
  filter: invert(100%)

.closeBtn
  width: 40px
  cursor: pointer
  position: absolute
  top: 0
  right: 0
input
  width: 90%
  padding: 10px
  font-size: 16px
  margin: 0 auto 20px
  display: block
  border-radius: 20px
  border: 1px solid

.startWork
  margin: 0 auto
  background: black
  width: 90%
  color: white
  font-size: 14px
  font-weight: 500
  height: 49px
  display: block
  border: none
  border-radius: 20px
  transition: 0.5s
  &:hover
    background: white
    color: black
    transition: 0.5s
    border: solid 1px black



.forgotPassword
  text-align: center
  display: block
  font-size: 12px
  color: rgba(0, 0, 0, 0.4)
  text-align: center
  margin-top: 25px
