.section1
  padding-top: 80px
  position: relative
  color: white
  padding-bottom: 120px

.rightSection
  position: relative
  width: 570px
  margin-left: auto
  top: -50px

.imgSection
  width: 50%
  height: 554px
  position: absolute
  top: 80px
  left: 0
  background: red
  border-radius: 0 234px 234px 0
  overflow: hidden
  background-image: url("../../img/maninCabinet.png")
  background-repeat: no-repeat
  background-size: cover

.container
  width: 1220px
  margin: 0 auto

.title
  margin-top: 150px
  font-size: 24px
  font-weight: 200
  text-align: center
  text-transform: uppercase
  position: relative
  img
    margin-right: 50px

.subTitle
  font-size: 20px
  font-weight: 100
  line-height: 22px
  margin-top: 50px

.standartBtnWhite
  backgorund: white
  color: black
  font-size: 20px
  width: 267px
  margin: 50px auto
  height: 53px
  text-transform: uppercase
  border-radius: 25px
  border: none
  display: block

.stageWork
  padding-top: 240px
  padding-bottom: 120px

.titleLeft
  color: white
  font-weight: 300
  font-size: 64px
  text-transform: uppercase
  position: relative
  //&:after
  //  position: absolute
  //  content: ''
  //  background: white
  //  height: 2px
  //  width: 789px
  //  bottom: 0
  //  right: -25px
  span
    position: absolute
    top: -50px
    left: -45px
    text-transform: uppercase
    font-size: 56px
    opacity: 0.2

.stages
  display: flex
  justify-content: space-between

.stage
  width: 200px
  height: 140px
  position: relative
  margin-top: 50px

.squreBackground
  position: absolute
  top: 0
  left: 0
  width: 150px
  height: 110px
  border-radius: 10px
  background: #0D151C

.textStage
  color: white
  position: absolute
  font-size: 24px
  font-weight: 100
  top: 40px
  left: -40px
  z-index: 2
  line-height: 24px


.number
  position: absolute
  color: #333
  font-size: 130px
  font-weight: 100
  font-family: "Source Sans 3", sans-serif
  top: -20px
  right: 20px

.goldenLineTop
  width: 416px
  height: 1px
  background: #F4DF24
  position: absolute
  top: -100px
  right: -20px

.goldenLineRight
  width: 1px
  height: 555px
  background: #F4DF24
  position: absolute
  top: -100px
  right: -20px

.goldenLineBottom
  width: 270px
  height: 1px
  background: #F4DF24
  position: absolute
  bottom: -156px
  right: -20px