.section1
  padding-top: 80px
  position: relative
  color: white

.rightSection
  position: relative
  width: 570px
  margin-left: auto
  top: -50px

.goldenLineTop
  width: 416px
  height: 1px
  background: #F4DF24
  position: absolute
  top: -100px
  right: 0

.goldenLineRight
  width: 1px
  height: 555px
  background: #F4DF24
  position: absolute
  top: -100px
  right: 0

.goldenLineBottom
  width: 270px
  height: 1px
  background: #F4DF24
  position: absolute
  bottom: -180px
  right: 0

.imgSection
  width: 50%
  height: 554px
  position: absolute
  top: 80px
  left: 0
  background: red
  border-radius: 0 234px 234px 0
  overflow: hidden
  background-image: url("../../img/listsMuch.png")
  background-repeat: no-repeat
  background-size: cover

.container
  width: 1220px
  margin: 0 auto

.title
  margin-top: 150px
  font-size: 24px
  font-weight: 200
  text-align: center
  text-transform: uppercase
  position: relative
  img
    margin-right: 50px

.subTitle
  font-size: 20px
  font-weight: 100
  line-height: 22px
  margin-top: 50px

.standartBtnWhite
  backgorund: white
  color: black
  font-size: 20px
  width: 267px
  margin: 50px auto
  height: 53px
  text-transform: uppercase
  border-radius: 25px
  border: none
  display: block

.stageWork
  padding-top: 240px
  padding-bottom: 120px

.titleLeft
  color: white
  font-weight: 300
  font-size: 64px
  text-transform: uppercase
  position: relative
  span
    position: absolute
    top: -50px
    left: -45px
    text-transform: uppercase
    font-size: 56px
    opacity: 0.2

.titleDetails
  color: white
  font-weight: 300
  font-size: 40px
  text-transform: uppercase
  position: relative
  span
    position: absolute
    left: 100px
    top: -100px
    text-transform: uppercase
    font-size: 128px
    opacity: 0.2
    font-weight: 100

.stages
  display: flex
  justify-content: space-between

.stage
  width: 200px
  height: 140px
  position: relative
  margin-top: 50px

.squreBackground
  position: absolute
  top: 0
  left: 0
  width: 150px
  height: 110px
  border-radius: 10px
  background: #0D151C

.textStage
  color: white
  position: absolute
  font-size: 24px
  font-weight: 100
  top: 40px
  left: -40px
  z-index: 2
  line-height: 24px


.number
  position: absolute
  color: #333
  font-size: 130px
  font-weight: 100
  font-family: "Source Sans 3", sans-serif
  top: -20px
  right: 20px

.detailsRightPic
  padding-top: 120px
  padding-bottom: 90px

.textDelails
  position: relative
  width: 733px
  color: white
  font-size: 24px
  font-weight: 100
  line-height: 33px

.line
  width: 340px
  height: 1px
  background: white
  margin-top: 20px
  margin-top: 20px
  margin-bottom: 20px

.additionalText
  padding-left: 35px

.circleImg
  width: 610px
  height: 562px
  position: absolute
  transform: translateX(102%)
  right: 0
  top: 0
  background-image: url("../../img/circle1.png")
  background-repeat: no-repeat

.topBuhDocs
  background: #03171D
  padding-top: 90px
  padding-bottom: 90px
  text-transform: uppercase
  position: relative
  h4
    text-align: center
    font-size: 40px
    line-height: 45px
    color: white
    font-weight: 400
.groupImages
  position: relative

.doubleCircle
  position: absolute
  top: 140px
  right: 0

.circle2
  position: absolute
  top: 0
  left: 0

.circle3
  position: absolute
  bottom: 0
  left: 100px